[defaults]
inventory = ./inventory/aws_ec2.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
pipelining = True